[]{
float DELAX
float FOXTROT
;Reset VR Testing... Smooth... by Kia7L
{
PAUSE.SLEEP.TIMEOUT.REST.RESET.POSITION.FREQUENYTLY.CONTROLLER.CALIBRATION=DELAX
float DELAX=11[>NUL]*0 1111
return=DELAX
}
;RECOIL FIX... Great... by Kia7L
{
RECOIL.SHOT.FIRE.TRIGGER=FOXTROT
float FOXTROT=(0.1HighUp>[@]<-3.LowDown) 1111
return=FOXTROT
}
}
