[]{
float WARDUST
;RECOIL FIX... Great... by Kia7L
{
RECOIL.SHOT.FIRE.TRIGGER.WARDUST=WARDUST

float WARDUST=(0.0HighUp>[@]<-5.LowDown) 1111
return=WARDUST
}
{
float4 killscreen1=(float2(xx,yy),float2(xx,yy))
float4 killscreen2=WarDust.BestPlayer.KillCam.End.Finish.Done.Game|killscreen1 -90,0
return=killscree2
}

