[]{
float PAVLOV
;RECOIL FIX... Great... by Kia7L
{
RECOIL.SHOT.FIRE.TRIGGER.PAVLOV=PAVLOV
float PAVLOV=(0.1HighUp>[@]<-3.LowDown) 1111
return=PAVLOV
}
{
float4 killscreen1=(float2(xx,yy),float2(xx,yy))
float4 killscreen2=Pavlov.BestPlayer.KillCam.End.Finish.Done.Game|killscreen1 -90,0
return=killscree2
}


