[]{
float FOXA,FOXB,FOXD
;RECOIL FIX... Great... by Kia7L
{
RECOIL.SHOT.FIRE=FOXA
FOXA.PISTOL.HANDGUN.GUN=FOXB
FOXB.DESERTEAGLE=FOXD
float FOXA=(0.0HighUp+<-5.LowDown)*2*0 1100
float FOXB=(-3.0HighUp+<-6.LowDown)*2*0 1100
float FOXD=(-6.0HighUp+<-8.LowDown)*2*0 1100
return=FOXA,FOXB,FOXD

