[]{
float BlastoA,BlastoB,BlastoD,BlastoE,BlastoF
;RECOIL FIX... Great... by Kia7L
{
RECOIL.SHOT.FIRE=BlastoA
BlastoA.PISTOL.HANDGUN.GUN=BlastoB
BlastoB.DESERTEAGLE=BlastoD
float BlastoA=(0.0HighUp+<-5.LowDown)*(0.0HighUp+<-5.LowDown)*0 1100
float BlastoB=(-2.0HighUp+<-6.LowDown)*(0.0HighUp+<-5.LowDown)*0 1100
float BlastoD=(-4.0HighUp+<-9.LowDown)*(0.0HighUp+<-5.LowDown)*0 1100
float BlastoE=((float P0=-90)*2)
float BlastoF=((float P1=-9)*2)
return=BlastoA,BlastoB,BlastoD,BlastoE,BlastoF

