[]{
float AssasinA,AssasinB,AssasinD,AssasinE,AssasinF
;RECOIL FIX... Great... by Kia7L
{
RECOIL.SHOT.FIRE=AssasinA
AssasinA.PISTOL.HANDGUN.GUN=AssasinB
AssasinB.DESERTEAGLE=AssasinD
float AssasinA=(0.0HighUp+<-5.LowDown)*(0.0HighUp+<-5.LowDown)*0 1100
float AssasinB=(-2.0HighUp+<-6.LowDown)*(0.0HighUp+<-5.LowDown)*0 1100
float AssasinD=(-4.0HighUp+<-9.LowDown)*(0.0HighUp+<-5.LowDown)*0 1100
float AssasinE=((float P0=-100)*2)
float AssasinF=((float P1=-9)*2)
return=AssasinA,AssasinB,AssasinD,AssasinE,AssasinF

